" Disable unused built-in plugins in $VIMRUNTIME/plugin.

" let g:loaded_gzip              = 1 " plugin/gzip.vim
" let g:loaded_man               = 1 " plugin/man.vim
" let g:loaded_matchit           = 1 " plugin/matchit.vim
" let g:loaded_matchparen        = 1 " plugin/matchparen.vim
let g:loaded_netrwPlugin       = 1 " plugin/netrwPlugin.vim
" let g:loaded_remote_plugins    = 1 " plugin/rplugin.vim
" let g:loaded_shada_plugin      = 1 " plugin/shada.vim
" let g:loaded_spellfile_plugin  = 1 " plugin/spellfile.vim
" let g:loaded_tarPlugin         = 1 " plugin/tarPlugin.vim
" let g:loaded_2html_plugin      = 1 " plugin/tohtml.vim
" let g:loaded_tutor_mode_plugin = 1 " plugin/tutor.vim
" let g:loaded_zipPlugin         = 1 " plugin/zipPlugin.vim
