call plug#begin()

Plug 'SirVer/ultisnips'
Plug 'honza/vim-snippets'
Plug 'shime/vim-livedown'
Plug 'airblade/vim-gitgutter'
Plug 'scrooloose/nerdtree'
Plug 'w0rp/ale'
Plug 'easymotion/vim-easymotion'
Plug 'mkitt/tabline.vim'
Plug 'majutsushi/tagbar'
Plug 'tpope/vim-surround'
Plug 'morhetz/gruvbox'
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'itchyny/vim-cursorword'
Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
Plug 'junegunn/fzf.vim'
Plug 'mdempsky/gocode'
Plug 'fatih/vim-go'
Plug 'integralist/vim-mypy'
Plug 'mileszs/ack.vim'
Plug 'junegunn/goyo.vim'
Plug 'rking/ag.vim'
Plug 'pbogut/fzf-mru.vim'
Plug 'rakr/vim-one'
Plug 'joshdick/onedark.vim'
Plug 'google/yapf', { 'rtp': 'plugins/vim' }
Plug 'vimwiki/vimwiki'
Plug 'itchyny/calendar.vim'
Plug 'vim-scripts/c.vim'
Plug 'chriskempson/vim-tomorrow-theme'
Plug 'neoclide/coc.nvim', {'tag': '*', 'do': './install.sh'}
Plug 'vipul-sharma20/vim-cricket'
Plug 'vipul-sharma20/vim-browser-tabs'
Plug 'tpope/vim-obsession'
Plug 'iberianpig/tig-explorer.vim'
Plug 'mhinz/vim-grepper'
Plug 'mhinz/vim-startify'
Plug 'koron/nyancat-vim'
Plug 'tpope/vim-fugitive'
Plug 'ryanoasis/vim-devicons'

call plug#end()

